[
  {
    "repository": "device_oneplus_common",
    "target_path": "device/oneplus/common",
    "branch": "eleven"
  },
  {
    "repository": "kernel_oneplus_sm7250",
    "target_path": "kernel/oneplus/sm7250"
  },
  {
    "repository": "vendor_oneplus_avicii",
    "target_path": "vendor/oneplus/avicii",
    "branch": "eleven"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings", 
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-18.1"
  },
  {
    "repository": "vendor_oneplus_avicii",
    "target_path": "vendor/oneplus/avicii-vendor",
    "branch": "eleven",
    "remote": "pixys-devices-gitlab"
  },
  {
    "repository": "vendor_oneplus-firmware",
    "target_path": "vendor/oneplus-firmware",
    "branch": "eleven",
    "remote": "pixys-devices-gitlab"
  },
  {
    "repository": "vendor_oneplus_avicii-camera",
    "target_path": "vendor/oneplus/avicii-camera",
    "branch": "eleven",
    "remote": "pixys-gitlab"
  },
  {
    "repository": "KakatkarAkshay/packages_apps_GoogleCamera",
    "target_path": "packages/apps/GoogleCamera",
    "branch": "eleven",
    "remote": "gitlab"
  }
]
